{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chomieu.com",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-font": "^1.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll-wheel-handler": "^2.0.1",
    "react-tsparticles": "^1.18.12",
    "styled-components": "^5.2.1",
    "typewriter-effect": "^2.17.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chomieu/React-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chomieu/React-Portfolio/issues"
  }
}
